spring.application.name=teste
spring.datasource.url=jdbc:postgresql://localhost:5432/intuitivecare
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# URL base dos dados abertos da ANS
ans.data.url=https://dadosabertos.ans.gov.br/FTP/PDA

# Configuração do charset para ler os CSVs da ANS
app.csv.charset=ISO-8859-1